{
  "name": "backend",
  "version": "1.0.0",
  "description": "LMS Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "prestart": "npm run build:frontend",
    "build": "npm run build:frontend",
    "dev": "nodemon server.js",
    "build:frontend": "npm install --prefix frontend/PROJECT/PROJECT --include=dev && npm run build --prefix frontend/PROJECT/PROJECT",
    "serve": "npm run build:frontend && npm run start"
  },
  "postinstall": "npm run build:frontend",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
